top of page
IMGMARK:1e9c09_96f6bcd5dbc9424296b269813bc29e19~mv2.png
Works
Defense
Networking
Electronics
Lifestyle
Industrial
Experimental
About
Contact
IMGMARK:11062b_b5690303a8ff470e9b1c03a24aff140b~mv2.png
IMGMARK:1e9c09_03ad3edaacf84112ad4eba9cf5ad4caf~mv2.png
IMGMARK:1e9c09_3bd5aadda356427ebc39135990dddfc5~mv2.jpg
Earbuds
Speeder Pro
Material & CMF Exploration
The Speeder Pro is a high-performance gaming earphone equipped with advanced high-speed connection technology, ensuring a seamless gaming experience with zero sound delay. Its design features a frosted glass panel as the centerpiece, complemented by a reflective bite-effect logo beneath it. The product aims to strike a balance between subtle sophistication and an aggressive, bold aesthetic.
Client
Side Project
Year
2022
Designer
Joel Chang
Contribution
Concept Development
Industrial Design
User Experience
Color, Material and Finish
Prototyping
Design for Manufacture
IMGMARK:1e9c09_c068f78bad584b6394f71a463d847dd8~mv2.jpg
IMGMARK:1e9c09_d3984392834f43ae825a353fc60eae45~mv2.jpg
IMGMARK:1e9c09_5df53ece9aaf417a96ed392ee4689ae4~mv2.jpg
The charging case is designed with a sliding cover for quick opening and use.
The indicator uses a breathing-light effect.
IMGMARK:1e9c09_068266b4c7474e6cb5997177092120e2~mv2.jpg
IMGMARK:1e9c09_cfe9c05a1ad348d8aba0a0ba80cb964c~mv2.jpg
© 2026 by Joel Chang. All rights reserved.
bottom of page
